<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
 body{
            font-weight: 100px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
            
            
        } 

        /* @keyframes color-change{
            from{
                background-color: rgb(7, 241, 241);
                width: 100px;
                height: 100px;
            }
            to{background-color: rgb(122, 97, 97);
                width: 200px;
                height: 200px; */
                
           
        .box{
            
            width: 100px;
            height: 200px ;
            padding-top: 20px;
            text-align: center;
            position: relative;
            border: 1px solid black;
            /* animation-name: animation; */
            animation-duration:5s;
            animation-iteration-count: infinite;
        }
        .filled{
            position: absolute;
            width: 100%;
            bottom: 0;
            animation-name: fill;
            animation-duration: 6s;
            animation-iteration-count: 1;
        }
        @keyframes fill{
            0%{
                height:25% ;
                background-color:red ;

            }
            25%{
                height:50% ;
                background-color:green ;

            }
            50%{
                height:60% ;
                background-color:yellow ;
            }
            75%{
                height:80% ;
                background-color: cyan;
            }
            100%{
                height:100% ;
                background-color: aquamarine;
            }
        }

         /* @keyframes animation{
            0%{
                top: 0;
                left: 240px;
            }
            25%{
                top: 240px;
                left: 240px;
            }
            50%{
                top: 240px;
                left: 0px;
            }
            75%{
                top:0px;
                left:0px;
            }
            100%{
                top: 0px;
                left: 0px;
             }  

        } */
            
        
    </style>
</head>
<body>
    <div class="box">
        This is Box
        <div class="filled"></div>
    </div>
    
</body>
</html>