<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .circle{
            border: 2px solid rgb(189, 95, 95);
            background-color: aqua;
            align-items: center;
            justify-content: center;
            /* border-radius: 50%; */
            height: 200px;
            width: 200px;
            transition: all 1s;
            display: flex;
        }
        .circle:hover{
            /* transform: translateY(200px);
            transform: translateX(200px) */
            /* transform: translate(200px,200px); */
            /* transform: skewX(45deg); */
            /* transform: skewY(45deg); */
            /* transform: skew(20deg,20deg); */
            /* transform: rotate(360deg); */
            transform: scale(5);
        }
    </style>
        
    
</head>
<body>
    <div class="circle">
     Hello
    </div>
</body>
</html>